.top {
	background-image: url(../images/top-bg.jpg);
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
}
.top__inner {
	min-height: 100vh;
	display: flex;
	position: relative;
	padding-top: 80px;
}
.top__block {
	max-width: 869px;
	margin: auto 0;
	height: fit-content;
	background-color: $color-main;
	padding: 15px 42px 34px 17px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto auto;
	position: relative;
	@include mediaTablet {
		display: flex;
		flex-direction: column;
	}
	@include mediaPhone{
		padding: 14px 35px 13px 15px;
	}
}
.top__title {
	margin-bottom: 85px;
	z-index: 5;
	@include mediaTablet {
		&::before {
			display: none;
		}
		margin-bottom: 25px;
	}
	@include mediaPhone{
		font-size: 32px;
		line-height: 32px;
	}
	
}
.top__logo-bg {
	position: absolute;
	top: 15px;
	right: 75px;
	@include mediaTablet {
		display: none;
	}
}
.top__social-list {
	justify-content: end;
	margin-top: 20px;
	z-index: 10;
	@include mediaTablet {
		display: none;
	}
}
.top__text {
	grid-column: 1/3;
	margin-bottom: 47px;
	margin-left: 15px;
	padding-right: 100px;
	@include mediaTablet {
		padding-right: 0;
	}
	@include mediaPhone{
		padding: 0;
		margin: 0;
		padding-bottom: 20px;
		font-size: 15px;
	}
}
.top__btn {
	border: 2px solid $color-text;
	background-color: transparent;
	color: $color-text;
	padding: 14px 47px 18px 46px;
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	max-width: 270px;
	margin-left: 14px;
	grid-column: 1/3;
	transition: all 0.3s;
	cursor: pointer;
	&:hover{
		border: 2px solid $color-accent;
		
		color: $color-accent;
		transition: all 0.3s;
	}
	@include mediaPhone{
		font-size: 10px;
		padding: 6px 21px;
		margin: 0;
		max-width: 144px;
	}
}
